app.version=1.0
app.id=com.cormicopiastudios.multiplayercrossplatformtemplate
app.mainclass=com.cormicopiastudios.multiplayercrossplatformtemplate.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=MultiplayerCrossPlatformTemplate
